<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header>
        <h1>MICH WATCH SHOP</h1>
        <Nav>
            <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="classic.html">CLASSIC WATCH</a></li>
               <li><a href="smart.html">SMART WATCH</a></li>
               <li><a href="brand.html">BRANDS</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="cart.html">CART (<span id="cart-item-count"></span>)</a></li>
            </ul>
        </Nav>    
    </header>
    <main>

    </main>
    <footer>
        <p>&copy;2025 Watch Shop.All rights reserved.</p>
    </footer>
</body>
</html>