<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unimatic Brandt</title>
    <link rel="stylesheet" href="unimatic.css">
</head>
<body>
    <header>
        <h1>MICH WATCH SHOP</h1>
        <Nav>
            <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="#">CLASSIC WATCH</a></li>
               <li><a href="#">SMART WATCH</a></li>
               <li><a href="brand.html">BRANDS</a></li>
               <li><a href="#">CONTACT</a></li>
               <li><a href="#">CART (<span id="cart-item-count"></span>)</a></li>
            </ul>
        </Nav>    
    </header>
    <main class="product-grid">
        <div class="product-card">
            <img src="unimateu4classic.jpg.jpg" alt="#" class="product-image">
            <h3 class="product-title">Unimatic U4 CLASSIC</h3>
            <p class="product-price">$300</p>
            <button class="add-to-cart-btn" onclick="addToCart('#')">Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="unimaticut1.jpg.jpg" alt="#" class="product-image">
            <h3 class="product-title">Unimatic UT1</h3>
            <p class="product-price">$670</p>
            <button class="add-to-cart-btn" onclick="addToCart('#')">Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="unimaticu5smomar.jpg.jpg" alt="" class="product-image">
            <h3 class="product-title">Unimatic U5S-MoMA-R</h3>
            <p class="product-price">$800</p>
            <button class="add-to-cart-btn" onclick="addToCart('#')">Add to Cart</button>
        </div>
    </main>
</body>
</html>